[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[pudge]
highlighter = pygments
template_dir = docs/pudge_template
title = AuthKit
fragment = true
docs = docs/*.txt
settings = no_about=true
	link1=manual.html Documentation
	link2=community.html Community
	link3=download.html Download
	extra_credits=Development Sponsored by <a href="http://www.3aims.com/">3aims</a>.
modules = authkit
	authkit.authenticate
	authkit.permissions
	authkit.authorize
	authkit.users
dest = docs/html
doc_base = docs/
organization = AuthKit
organization_url = http://authkit.org/

[publish]
doc-dest = scp://web12_james@authkit.org/var/www/web12/work/sites/authkit/static/docs/0.4/
make-dirs = 1
doc-dir = docs/html

